<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
	 <link rel="stylesheet" href="style.css">
    <meta http-equiv='X-UA-Compatible' content='IE=center '>
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
   
</head>
 
<body >
<style>
/*body{
  background-color:lightskyblue}

  .menu-bar{
    background:black;
    width: 100%;
    text-align: center;
    opacity: 80%;

}
.menu-bar ul{
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;

}
.menu-bar ul li a{
    display: block;
    padding: 15px;
    color: white;
    text-decoration: none;
    width: 120px;
    font-weight: bold;
}
.menu-bar ul li a:hover{
    background:#04AA6D;
}
.menu-bar ul ul{
    display: none;
    background: black;
    padding: 0;
    margin: 0;
    top: 100%;
    position: absolute;
}
.menu-bar ul li{
    float: left;
    list-style: none;
}
.menu-bar ul::after{
    display: block;
    clear: both;
    content: '';
}
.menu-bar ul li:hover > ul{
    display: block;
}
.menu-bar ul li:hover{
    background: black;
    transition: 0.8s;
}
.menu-bar ul li:hover a{
    color: white;

}
.menu-bar ul ul li{
    float: none;
    position: relative;
}
.menu-bar ul ul li a{
    padding: 25px;
    color: white;
    width: 300px;
    text-align: left;
}
.menu-bar ul ul li a:hover{
    background:#04AA6D;
    color: white;
    transition: 0.8s;
}

.logo img{
    width: 58px;
}*/

body {margin:0;font-family:Arial;background-color: skyblue;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 70%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#04AA6D;
  color: white;
}

.dropdown-content a:hover {
  background-color:#04AA6D;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}




/*Footer*/
.column {
  float: left;
  width: 25%;
}
.row{
  padding-right: 8px;
  padding-left: 10px;
}
.linker a:hover{
  background: #04AA6D;
  color: white;
}
.linker a:visited{
  color: white;
  background: #04AA6D;
}
.footer {
  position:absolute;
  height: 200px;
  left: 0px;
  bottom: 0;
  width: 100%;
  background-color:rgb(34, 39, 39);
  color: white;
  text-align:inherit;
}
</style>
<div class="topnav" id="myTopnav">
  <a href="homepage.html" class="active">Home</a>
  <a href="aboutus.html">About</a>
  <a href="login.html">Login</a>
  <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="donation.html">Donation</a>
      <a href="welfare.html">Works on Development</a>
    </div>
  </div> 
  <a href="contactus.html">Contact Us</a>
  <a href="signup.html">Signup</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</div>
    <h1 style="color:black;">Contact us</h2>
    <h4 style="color:black;">Email:abcd@gmail.com</h4>
    <h4 style="color:black;">Phone Number: 753663897</h4>
    <h4 style="color:black;">To Reach us</h4>
    <h4 style="color:black;">Provide us your email:</h4>
 
    <form>
        <input type="text">
        <input type="submit">
	 /form>
    <br>
    <div class="footer">
        <div class="row">
          <div class="column">
            <h4>Services</h4>
            <div class="linker"><a href="#">Voluntary Works</a></div>
            <div class="linker"><a href="donation.html">Donations</a></div>
            <div class="linker"><a href="welfare.html">Works on Development</a></div>
          </div>
          <div class="column">
            <h4>About</h4>
            <div class="linker"><a href="#">Company</a></div>
            <div class="linker"><a href="#">Team</a></div>
            <div class="linker"><a href="#">Partners</a></div>
          </div>
          <div class="column">
            <h4>Follow Us @:</h4>
            <div class="linker"><a href="#">Instagram</a></div>
            <div class="linker"><a href="#">Facebook</a></div>
            <div class="linker"><a href="#">Twitter</a></div>
          </div>
          <div class="column">
            <h4>Save Our Resources</h4>
            <p>Our website is designed to create awarness and help saving it. Hope you make the earth a better place.</p>
          </div>
        </div>
      </div>
      <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>   
</body>

</html>
