<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">
  
<title> Donation Page </title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}



.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: black;
  opacity: 70%;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color:white;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color:#04AA6D;
  color: white;
}

.dropdown-content a:hover {
  background-color:#04AA6D;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


/*Login Form*/  
button {   
       background-color:#04AA6D;   
       width: 100%;  
        color: rgb(247, 246, 244);   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid #04AA6D;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 15px;   
        background-color:lightskyblue;  
    } 
  .container a:link, a:visited {
  
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

/*Footer*/
.column {
  float: left;
  width: 25%;
}
.row{
  padding-right: 8px;
  padding-left: 10px;
}
.linker a:hover{
  background: #04AA6D;
  color: white;
}
.linker a:visited{
  color: white;
  background: #04AA6D;
}
.footer {
  position:relative;
  height: 170px;
  left: 0px;
  bottom: 0;
  width: 100%;
  background-color:rgb(34, 39, 39);
  color: white;
  text-align:inherit;
}


</style>   
</head>    
<body>
  <div class="topnav" id="myTopnav">
    <a href="homepage.html" class="active">Home</a>
    <a href="aboutus.html">About</a>
    <a href="login.html">Login</a>
    <div class="dropdown">
      <button class="dropbtn">Services 
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="donation.html">Donation</a>
        <a href="welfare.html">Works on Development</a>
      </div>
    </div> 
    <a href="contactus.html">Contact Us</a>
    <a href="signup.html">Signup</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  </div>
    <center> <h2 style="color:#04AA6D;">Thank You for Donating to the cause!!</h2> </center>   
    <form>  
        <div class="container">   
            <label>First Name : </label>   
            <input type="text" placeholder="Enter Firstname" name="username" id="username">  
            <label>Last name : </label>   
            <input type="text" placeholder="Enter Lastname" name="secondname" id="secondname">
            <label>Amount You wish to donate: </label>   
            <input type="text" placeholder="Amount" name="amount" id="amount">
            <label>Which country are you from? </label>   
            <input type="text" placeholder="Enter Country" name="country" id="country">  
            <button type="submit" value="Log In" onClick="login()">Donate</button>   
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> <a href="homepage.html">Cancel</a></button>   
            <a href="#"> Forgot password? </a>
               
        </div>   
    </form>
    <br>
    
    <div class="footer">
        <div class="row">
          <div class="column">
            <h4>Services</h4>
            <div class="linker"><a href="#">Voluntary Works</a></div>
            <div class="linker"><a href="donation.html">Donations</a></div>
            <div class="linker"><a href="welfare.html">Works on Development</a></div>
          </div>
          <div class="column">
            <h4>About</h4>
            <div class="linker"><a href="#">Company</a></div>
            <div class="linker"><a href="#">Team</a></div>
            <div class="linker"><a href="#">Partners</a></div>
          </div>
          <div class="column">
            <h4>Follow Us @:</h4>
            <div class="linker"><a href="#">Instagram</a></div>
            <div class="linker"><a href="#">Facebook</a></div>
            <div class="linker"><a href="#">Twitter</a></div>
          </div>
          <div class="column">
            <h4>Save Our Resources</h4>
            <p>Our website is designed to create awarness and help saving it. Hope you make the earth a better place.</p>
          </div>
          
        </div>
    </div>

<script language="javascript">
  function login()
  {
    var uname = document.getElementById("username").value;
    var lname = document.getElementById("secondname").value;
    var money = document.getElementById("amount").value;
    var uname = document.getElementById("username").value;
    var place = document.getElementById("country").value;
    
    if(uname =='')
    {
      alert("Enter your First name...");
    }
    else if(lname=='')
    {
          alert("Enter your last name...");
    }
      
    else if(money=='')
    {
      alert("Please consider entering an amount...");
    }
    else if(place=='')
    {
          alert("Enter your country name...");
    }
    else
    {
      alert('Thank You for Donating & You are Redirecting to ourWebsite');
    //Redirecting to other page or webste code or you can set your own html page.
      window.location.href ="homepage.html";
    }
  }
</script>
<script>
  function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
      x.className += " responsive";
    } else {
      x.className = "topnav";
    }
  }
  </script> 
     
</body>     
</html>  